
manager.task.form.label.title = Title: 
manager.task.form.label.startPeriod = Start period: 
manager.task.form.label.endPeriod = End period: 
manager.task.form.label.workload = Workload: 
manager.task.form.label.description = Description: 
manager.task.form.label.link = Link: 
manager.task.form.label.isPublic = It's public: 

manager.task.form.button.create = Create
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete
manager.task.form.button.return = Return

manager.task.list.label.title = Title
manager.task.list.label.startPeriod = Start execution period
manager.task.list.label.endPeriod = End execution period
manager.task.list.label.workload = Workload
