
manager.task.form.label.title = Titulo: 
manager.task.form.label.startPeriod = Inicio: 
manager.task.form.label.endPeriod = Fin: 
manager.task.form.label.workload = Carga de trabajo: 
manager.task.form.label.description = Descripcion: 
manager.task.form.label.link = Link: 
manager.task.form.label.isPublic = Es publica: 

manager.task.form.button.create = Crear
manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Eliminar
manager.task.form.button.return = Volver

manager.task.list.label.title = Título
manager.task.list.label.startPeriod = Comienzo periodo de ejecución
manager.task.list.label.endPeriod = Finalización periodo de ejecución
manager.task.list.label.workload = Carga de trabajo

manager.task.form.error.startPeriodBefore = El periodo de ejecución inicial debe ser antes que el final
manager.task.form.error.workloadminutes = La carga de trabajo no puede tener más de 59 minutos
manager.task.form.error.workloadminutes2 = Los minutos de la carga de trabajo deben estar entre 0 y 59
manager.task.form.error.workloadhours = La carga de trabajo debe tener menos de 100 horas
manager.task.form.error.workloadmax = La carga de trabajo debe encajar dentro del período de ejecución
manager.task.form.error.startPeriodCurrent = La fecha del periodo de ejecución inicial debe ser posterior a la fecha actual