
manager.task.form.label.title = Title: 
manager.task.form.label.startPeriod = Start period: 
manager.task.form.label.endPeriod = End period: 
manager.task.form.label.workload = Workload: 
manager.task.form.label.description = Description: 
manager.task.form.label.link = Link: 
manager.task.form.label.isPublic = It's public: 

manager.task.form.button.create = Create
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete
manager.task.form.button.return = Return

manager.task.list.label.title = Title
manager.task.list.label.startPeriod = Start execution period
manager.task.list.label.endPeriod = End execution period
manager.task.list.label.workload = Workload

manager.task.form.error.startPeriodBefore = Start execution period is after than End execution period
manager.task.form.error.workloadminutes = Workload cannot be more than 59 minutes
manager.task.form.error.workloadminutes2 = Workload minutes must be between 0 and 59
manager.task.form.error.workloadhours = Workload must be less than 100 hours
manager.task.form.error.workloadmax = Workload must fit within the execution period
manager.task.form.error.startPeriodCurrent = The date of the start execution period must be after the current date