authenticated.task.list.label.title = Title
authenticated.task.list.label.startPeriod = Start execution period
authenticated.task.list.label.endPeriod = End execution period
authenticated.task.list.label.workload = Workload

authenticated.task.form.label.title = Title: 
authenticated.task.form.label.startPeriod = Start period: 
authenticated.task.form.label.endPeriod = End period: 
authenticated.task.form.label.workload = Workload: 
authenticated.task.form.label.description = Description: 
authenticated.task.form.label.link = Link: 

authenticated.task.form.button.return = Return