anonymous.task.list.label.title = Title
anonymous.task.list.label.startPeriod = Start execution period
anonymous.task.list.label.endPeriod = End execution period
anonymous.task.list.label.workload = Workload

anonymous.task.form.label.title = Title: 
anonymous.task.form.label.startPeriod = Start period: 
anonymous.task.form.label.endPeriod = End period: 
anonymous.task.form.label.workload = Workload: 
anonymous.task.form.label.description = Description: 
anonymous.task.form.label.link = Link: 

anonymous.task.form.button.return = Return