manager.work-plan.list.label.title = Title
manager.work-plan.list.label.startPeriod = Start execution period
manager.work-plan.list.label.endPeriod = End execution period
manager.work-plan.list.label.workload = Workload

manager.work-plan.form.label.title = Title: 
manager.work-plan.form.label.startPeriod = Start period: 
manager.work-plan.form.label.endPeriod = End period: 
manager.work-plan.form.label.workload = Workload:
manager.work-plan.form.label.isPublic = Public
manager.work-plan.form.label.taskList = Tasks:
manager.work-plan.form.label.empty = No tasks
manager.work-plan.form.label.addTask = Add a task
manager.work-plan.form.label.none = None

manager.work-plan.form.button.create = Create
manager.work-plan.form.button.update = Update
manager.work-plan.form.button.delete = Delete
manager.work-plan.form.button.return = Return

manager.workplan.form.error.startPeriodBefore = Start execution period is before than End execution period
manager.workplan.form.error.startPeriodCurrent = The date of the start execution period must be after the current date