# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.manager.form.title.create = Hazte proveedor
authenticated.manager.manager.form.title.update = Actualizar datos de proveedor

authenticated.manager.form.label.company = Compañía: 
authenticated.manager.form.label.sector = Sector:

authenticated.manager.form.button.create = Registrar
authenticated.manager.form.button.update = Actualizar
authenticated.manager.form.button.return = Volver