# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.average-number-jobs-employer =  Average number of jobs per employer
administrator.dashboard.form.label.average-number-applications-worker =  Average number of applications per worker
administrator.dashboard.form.label.average-number-applications-employer = Average number of applications per employer
administrator.dashboard.form.label.number-of-public-tasks =  Number of public tasks
administrator.dashboard.form.label.number-of-private-tasks =  Number of private tasks
administrator.dashboard.form.label.number-of-finished-tasks =  Number of finished tasks
administrator.dashboard.form.label.number-of-non-finished-tasks =  Number of non finished tasks
administrator.dashboard.form.label.minimum-workload =  Minimum workload
administrator.dashboard.form.label.maximum-workload =  Maximum workload 
administrator.dashboard.form.label.average-workload =  Average workload
administrator.dashboard.form.label.deviation-workload =  Deviation workload
administrator.dashboard.form.label.minimum-period =  Minimum period (in hours)
administrator.dashboard.form.label.maximum-period =  Maximum period (in hours)
administrator.dashboard.form.label.average-period =  Average period (in hours)
administrator.dashboard.form.label.deviation-period =  Deviation period (in hours)

administrator.dashboard.form.title.application-statuses = Application statuses

