# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.average-number-jobs-employer =  Número medio de trabajos por empleador
administrator.dashboard.form.label.average-number-applications-worker =  Número medio de solicitudes por trabajador
administrator.dashboard.form.label.average-number-applications-employer = Número medio de solicitudes por empleador
administrator.dashboard.form.label.number-of-public-tasks =  Número de tareas públicas
administrator.dashboard.form.label.number-of-private-tasks =  Número de tareas privadas
administrator.dashboard.form.label.number-of-finished-tasks =  Número de tareas terminadas
administrator.dashboard.form.label.number-of-non-finished-tasks =  Número de tareas no terminadas
administrator.dashboard.form.label.minimum-workload =  Carga de trabajo mínima
administrator.dashboard.form.label.maximum-workload =  Carga de trabajo máxima 
administrator.dashboard.form.label.average-workload =  Carga de trabajo media
administrator.dashboard.form.label.deviation-workload =   Desviación típica de la carga de trabajo
administrator.dashboard.form.label.minimum-period =  Periodo mínimo (en horas)
administrator.dashboard.form.label.maximum-period =  Periodo máximo (en horas)
administrator.dashboard.form.label.average-period =  Periodo medio (en horas)
administrator.dashboard.form.label.deviation-period =  Desviación típica del periodo (en horas)

# WorkPlans
administrator.dashboard.form.label.number-of-public-workPlans =  Número de planes de trabajo públicos
administrator.dashboard.form.label.number-of-private-workPlans =  Número de planes de trabajo privados
administrator.dashboard.form.label.number-of-finished-workPlans =  Número de planes de trabajo terminados
administrator.dashboard.form.label.number-of-non-finished-workPlans =  Número de planes de trabajo no terminados
administrator.dashboard.form.label.minimum-workload-workPlans =  Carga de trabajo mínima 
administrator.dashboard.form.label.maximum-workload-workPlans =  Carga de trabajo máxima
administrator.dashboard.form.label.average-workload-workPlans =  Carga de trabajo media 
administrator.dashboard.form.label.deviation-workload-workPlans =  Desviación típica de la carga de trabajo 
administrator.dashboard.form.label.minimum-period-workPlans =  Periodo mínimo (en horas)
administrator.dashboard.form.label.maximum-period-workPlans =  Periodo máximo (en horas)
administrator.dashboard.form.label.average-period-workPlans =  Periodo medio (en horas) 
administrator.dashboard.form.label.deviation-period-workPlans =  Desviación típica del periodo (en horas)
administrator.dashboard.form.label.average-budget-EUR = Budget de EUR medio
administrator.dashboard.form.label.deviation-budget-EUR = Desviación del budget de EUR
administrator.dashboard.form.label.average-budget-USD = Budget de USD medio
administrator.dashboard.form.label.deviation-budget-USD = Desviación del budget de USD


administrator.dashboard.form.title.application-statuses = Estado de las solicitudes
