# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.shout.form.label.author = Author: 
anonymous.shout.form.label.text = Text: 
anonymous.shout.form.label.info = Info: 
anonymous.shout.form.button.create = Shout! 
anonymous.shout.form.button.return = Return 
anonymous.shout.form.label.dera.deadline = Deadline: 
anonymous.shout.form.label.dera.budget = Budget: 
anonymous.shout.form.label.dera.important = Important: 

anonymous.shout.list.label.moment = Moment 
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.info = Info
anonymous.shout.list.label.dera.ticket = Ticket 
anonymous.shout.list.label.dera.deadline = Deadline 
anonymous.shout.list.label.dera.budget = Budget 
anonymous.shout.list.label.dera.important = Important 