# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.shout.form.label.author = Autor: 
anonymous.shout.form.label.text = Texto: 
anonymous.shout.form.button.create = ¡Grita! 
anonymous.shout.form.button.return = Volver 
anonymous.shout.form.label.shoutInfo.date = Fecha 
anonymous.shout.form.label.shoutInfo.money = Dinero 
anonymous.shout.form.label.shoutInfo.bool = Bool 

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.info = Info
anonymous.shout.list.label.shoutInfo.moment2 = Momento 
anonymous.shout.list.label.shoutInfo.date = Fecha 
anonymous.shout.list.label.shoutInfo.money = Dinero 
anonymous.shout.list.label.shoutInfo.bool = Bool 