officer.work-plan.list.label.title = Título
officer.work-plan.list.label.startPeriod = Comienzo periodo de ejecución
officer.work-plan.list.label.endPeriod = Finalización periodo de ejecución
officer.work-plan.list.label.workload = Carga de trabajo

officer.work-plan.form.label.title = Título: 
officer.work-plan.form.label.startPeriod = Inicio: 
officer.work-plan.form.label.endPeriod = Fin: 
officer.work-plan.form.label.workload = Carga de trabajo:
officer.work-plan.form.label.isPublic = Público
officer.work-plan.form.label.dutyList = Tareas:
officer.work-plan.form.label.empty = No hay tareas
officer.work-plan.form.label.addDuty = Añadir una tarea
officer.work-plan.form.label.deleteDuty = Eliminar una tarea
officer.work-plan.form.label.none = Ninguna

officer.work-plan.form.button.create = Crear
officer.work-plan.form.button.update = Actualizar
officer.work-plan.form.button.delete = Borrar
officer.work-plan.form.button.return = Volver

officer.workplan.form.error.startPeriodBefore = El periodo de ejecución inicial debe ser antes que el final
officer.workplan.form.error.startPeriodCurrent = La fecha del periodo de ejecución inicial debe ser posterior a la fecha actual

acme.validation.start-period = El periodo de ejecución inicial debería ser: 
acme.validation.end-period = El periodo de ejecución final debería ser: 

officer.work-plan.form.suggestedPeriod = Periodo sugerido para el plan de trabajo